2025-05-10 19:29:43,723 [INFO] [ARC_Proc_5]:Deserialize device ends.
2025-05-10 19:29:43,818 [INFO] [ARC_Proc_1]:Deserialize tiles ends.
2025-05-10 19:29:44,002 [INFO] [ARC_Proc_3]:Deserialize cfgcells ends.
2025-05-10 19:29:44,027 [INFO] [ARC_Proc_4]:Deserialize configmode ends.
2025-05-10 19:29:44,106 [INFO] [UDM_Load_0]:Load eLinx design check point(.ecp) complete.
2025-05-10 19:29:44,112 [INFO] [UDM_IP_1]:Begin parsing IP file(s)...
2025-05-10 19:29:44,113 [INFO] [UDM_IP_1]:parse_ip_specific complete.
2025-05-10 19:29:44,114 [INFO] [UDM_Mem_1]:VQM have NOT memory 
2025-05-10 19:29:44,114 [INFO] [UDM_Mem_1]:parse_mem_initial complete.
2025-05-10 19:29:44,114 [INFO] [BitGen_Proc_1]:Launched cram extraction...
2025-05-10 19:29:44,749 [INFO] [BitGen_Proc_5]:Cram configuration total time consumed 0.641 second(s).
2025-05-10 19:29:44,749 [INFO] [BitGen_Proc_6]:Launched bram extraction...
2025-05-10 19:29:44,749 [INFO] [BitGen_Proc_7]:Bram extraction success.
2025-05-10 19:29:44,749 [INFO] [BitGen_Proc_8]:Launched bram configuration...
2025-05-10 19:29:44,752 [INFO] [BitGen_Proc_9]:Bram configuration success.
2025-05-10 19:29:44,752 [INFO] [BitGen_Proc_10]:Bram processing total time consumed 0.000 second(s).
2025-05-10 19:29:44,752 [DEBUG] [BitGen_Proc_9]:FST(Cram fast simulation) begin.
2025-05-10 19:29:44,940 [INFO] [BitGen_Proc_9]:FST(Cram fast simulation) file output success.
2025-05-10 19:29:44,941 [DEBUG] [BitGen_Proc_9]:MIN(Bram fast simulation) begin.
2025-05-10 19:29:44,974 [INFO] [BitGen_Proc_9]:MIN(Bram fast simulation) file output success.
2025-05-10 19:29:44,974 [INFO] [BitGen_Proc_20]:Head information:Device=EQ6HL130;Package=CSG484_H;Top=ov5640_vga_640x480;Version=eLinx3.0.7;Date=2025/05/10;Time=19:29:44
2025-05-10 19:29:47,978 [INFO] [BitGen_Proc_10]:Raw PSK file output success.
2025-05-10 19:29:48,326 [INFO] [BitGen_Proc_10]:Compressed PSK file output success.
2025-05-10 19:29:48,326 [INFO] [BitGen_Proc_10]:Compressed PSK file output time consumed 0.125 second(s)
2025-05-10 19:29:48,330 [INFO] [BitGen_Proc_10]:Bitstream file(s) output success.
2025-05-10 19:29:48,330 [INFO] [BitGen_Proc_10]:Bitstream file(s) output time consumed 3.357 second(s).
Bitgen all was well
