<?xml version="1.0" encoding="UTF-8"?>
<!--Product Version: eLinx v1.0.0.0-->
<!--								-->
<!--Copyright 2017-2024 eHiWay, Inc. All Rights Reserved.-->
<Project Path="/VGA.epr">
    <Configuration>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="RTL"/>
        <Option Name="SimulationTopModule" Val="tb_vga_ctrl"/>
        <Option Name="Win_Version" Val="x86"/>
    </Configuration>
    <FileSets>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
            <File Path="/VGA.srcs/sources_1/new/vga_ctrl.v"/>
            <File Path="/VGA.srcs/sources_1/new/vga_pic.v"/>
            <File Path="/VGA.srcs/sources_1/new/vga_colorbar.v"/>
        </FileSet>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
            <File Path="/VGA.srcs/constrs_1/new/VGA.edc"/>
            <Config>
                <Option Name="TargetConstrsFile" Val="/VGA.srcs/constrs_1/new/VGA.edc"/>
            </Config>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
            <File Path="/VGA.srcs/sim_1/new/tb_vga_ctrl.v"/>
            <Config>
                <Option Name="TargetSimulationsFile" Val="/VGA.srcs/sim_1/new/tb_vga_ctrl.v"/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Id="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="">
            <Option Id="Compilation Flow">Classic Flow</Option>
            <Option Id="Device">EQ6HL130</Option>
            <Option Id="IPRepositories"></Option>
            <Option Id="LanguageVersion">VERILOG_2001</Option>
            <Option Id="Package">CSG484_H</Option>
            <Option Id="Series">eHiChip6</Option>
            <Option Id="TargetLanguage">VERILOG</Option>
            <Option Id="TopModule">vga_ctrl</Option>
        </Run>
        <Run Id="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="" SynthRun="synth_1">
            <Option Id="Manufacturer"></Option>
            <Option Id="ManufacturerSeries"></Option>
        </Run>
    </Runs>
    <PRFlow>
        <PartitionDefs/>
        <PRConfigurations/>
    </PRFlow>
</Project>
