<?xml version="1.0" encoding="UTF-8"?>
<!--Product Version: eLinx v1.0.0.0-->
<!--								-->
<!--Copyright 2017-2024 eHiWay, Inc. All Rights Reserved.-->
<Project Path="/ov5640_vga.epr">
    <Configuration>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="RTL"/>
        <Option Name="SimulationTopModule" Val=""/>
        <Option Name="Win_Version" Val="x86"/>
    </Configuration>
    <FileSets>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
            <File Path="/ov5640_vga.srcs/sources_1/new/ov5640_data.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/ov5640_cfg.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/ov5640_vga_640x480.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/i2c_ctrl.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/ov5640_top.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/vga_ctrl.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/sdram_init.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/sdram_a_ref.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/sdram_write.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/sdram_read.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/sdram_arbit.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/sdram_ctrl.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/fifo_ctrl.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/new/sdram_top.v"/>
            <File Path="/ov5640_vga.srcs/sources_1/ip/fifo_data/fifo_data.eci"/>
            <File Path="/ov5640_vga.srcs/sources_1/ip/clk_gen/clk_gen.eci"/>
        </FileSet>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
            <File Path="/ov5640_vga.srcs/constrs_1/new/ov5640_vga.edc"/>
            <Config>
                <Option Name="TargetConstrsFile" Val="/ov5640_vga.srcs/constrs_1/new/ov5640_vga.edc"/>
            </Config>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
            <Config>
                <Option Name="TargetSimulationsFile" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Id="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="">
            <Option Id="Compilation Flow">Classic Flow</Option>
            <Option Id="Device">EQ6HL130</Option>
            <Option Id="IPRepositories"></Option>
            <Option Id="LanguageVersion">VERILOG_2001</Option>
            <Option Id="OutOfDate">1</Option>
            <Option Id="Package">CSG484_H</Option>
            <Option Id="Series">eHiChip6</Option>
            <Option Id="TargetLanguage">VERILOG</Option>
            <Option Id="TopModule">ov5640_vga_640x480</Option>
        </Run>
        <Run Id="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="" SynthRun="synth_1">
            <Option Id="BitgenOutOfDate">1</Option>
            <Option Id="Manufacturer"></Option>
            <Option Id="ManufacturerSeries"></Option>
            <Option Id="OutOfDate">1</Option>
        </Run>
    </Runs>
    <PRFlow>
        <PartitionDefs/>
        <PRConfigurations/>
    </PRFlow>
</Project>
