set_global_assignment -name DEVICE EP1S80F1508C6
set_global_assignment -name FAMILY Stratix
set_global_assignment -name INI_VARS "qatm_force_vqm=on;vqmo_gen_svgx_vqm=on"
set_global_assignment -name TOP_LEVEL_ENTITY ov5640_vga_640x480
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY "D:/ehiway/ov5640_vga.runs/synth_1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "2025-07-09 13:56:58"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/ov5640_data.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/ov5640_vga_640x480.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/sdram_read.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/ov5640_top.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/sdram_ctrl.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/i2c_ctrl.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/sdram_init.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/ip/fifo_data/fifo_data.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/ov5640_cfg.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/vga_ctrl.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/ip/clk_gen/clk_gen.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/fifo_ctrl.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/sdram_arbit.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/sdram_write.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/sdram_top.v"
set_global_assignment -name VERILOG_FILE "D:/ehiway/ov5640_vga.srcs/sources_1/new/sdram_a_ref.v"
set_global_assignment -name MAX_RAM_BLOCKS_M512 0
set_global_assignment -name MAX_RAM_BLOCKS_MRAM 0
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name DSP_BLOCK_BALANCING AUTO
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
