#this script is auto-generted by generator_yosys_shells.py
set DESIGN_PATH=D:/ehiway
set prj_name=ov5640_vga
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/ov5640_data.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/ov5640_cfg.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/ov5640_vga_640x480.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/i2c_ctrl.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/ov5640_top.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/vga_ctrl.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/sdram_init.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/sdram_a_ref.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/sdram_write.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/sdram_read.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/sdram_arbit.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/sdram_ctrl.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/fifo_ctrl.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/new/sdram_top.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/ip/fifo_data/fifo_data.v
read_verilog %DESIGN_PATH%/ov5640_vga.srcs/sources_1/ip/clk_gen/clk_gen.v
synth_stratix -top ov5640_vga_640x480 -family eHiChip6 -vqm %DESIGN_PATH%/ov5640_vga.runs/synth_1/ov5640_vga.vqm