Info: *******************************************************************
Info: Running eLinx 64-Bit Analysis & Synthesis
    Info: Version 3.0 
    Info: Copyright (C) 2006-2024 eHiWay Corporation. All rights reserved.
    Info: Your use of eHiWay Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the eHiWay Program License 
    Info: Subscription Agreement, eHiWay MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by eHiWay and sold by 
    Info: eHiWay or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Sat May 10 17:18:30 2025
Info: Command: ehiway_map --read_settings_files=on --write_settings_files=off ov5640_vga
Info : Parallel Compilation has detected 20 hyper-threaded processors. However, the extra hyper-threaded processors will not be used by default. Parallel Compilation will use 14 of the 14 physical processors detected instead.
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/ov5640_data.v
    Info : Found entity 1: ov5640_data
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/ov5640_cfg.v
    Info : Found entity 1: ov5640_cfg
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/sdram_a_ref.v
    Info : Found entity 1: sdram_a_ref
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/sdram_top.v
    Info : Found entity 1: sdram_top
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/sdram_write.v
    Info : Found entity 1: sdram_write
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/i2c_ctrl.v
    Info : Found entity 1: i2c_ctrl
Info : Found 2 design units, including 2 entities, in source file /competition/elinx3.0/bin/ip/gui/temp/ov5640_vga/fifo_data/dcfifo_mixed_inst.v
    Info : Found entity 1: dcfifo_mixed_inst
    Info : Found entity 2: dcfifo_inst
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/sdram_read.v
    Info : Found entity 1: sdram_read
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/fifo_ctrl.v
    Info : Found entity 1: fifo_ctrl
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/ip/fifo_data/fifo_data.v
    Info : Found entity 1: fifo_data
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/vga_ctrl.v
    Info : Found entity 1: vga_ctrl
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/ip/clk_gen/clk_gen.v
    Info : Found entity 1: clk_gen
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/sdram_arbit.v
    Info : Found entity 1: sdram_arbit
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/sdram_ctrl.v
    Info : Found entity 1: sdram_ctrl
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/ov5640_top.v
    Info : Found entity 1: ov5640_top
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/ov5640_vga_640x480.v
    Info : Found entity 1: ov5640_vga_640x480
Info : Found 1 design units, including 1 entities, in source file ov5640_vga.srcs/sources_1/new/sdram_init.v
    Info : Found entity 1: sdram_init
Warning : Verilog HDL Implicit Net warning at sdram_top.v(58): created implicit net for "sdram_dqm"
Warning : Verilog HDL Parameter Declaration warning at i2c_ctrl.v(28): Parameter Declaration in module "i2c_ctrl" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List
Warning : Verilog HDL Parameter Declaration warning at i2c_ctrl.v(30): Parameter Declaration in module "i2c_ctrl" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List
Warning : Verilog HDL Parameter Declaration warning at i2c_ctrl.v(47): Parameter Declaration in module "i2c_ctrl" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List
Info : Elaborating entity "ov5640_vga_640x480" for the top level hierarchy
Info : Elaborating entity "clk_gen" for hierarchy "clk_gen:clk_gen_inst"
Info : Elaborating entity "altpll" for hierarchy "clk_gen:clk_gen_inst|altpll:altpll_component"
Warning : Variable or input pin "configupdate" is defined but never used.
Info : Elaborated megafunction instantiation "clk_gen:clk_gen_inst|altpll:altpll_component"
Info : Instantiated megafunction "clk_gen:clk_gen_inst|altpll:altpll_component" with the following parameter:
    Info : Parameter "clk0_divide_by" = "12"
    Info : Parameter "clk0_duty_cycle" = "50"
    Info : Parameter "clk0_multiply_by" = "24"
    Info : Parameter "clk0_phase_shift" = "0"
    Info : Parameter "clk1_divide_by" = "12"
    Info : Parameter "clk1_duty_cycle" = "50"
    Info : Parameter "clk1_multiply_by" = "24"
    Info : Parameter "clk1_phase_shift" = "0"
    Info : Parameter "clk2_divide_by" = "48"
    Info : Parameter "clk2_duty_cycle" = "50"
    Info : Parameter "clk2_multiply_by" = "24"
    Info : Parameter "clk2_phase_shift" = "0"
    Info : Parameter "clk3_divide_by" = "50"
    Info : Parameter "clk3_duty_cycle" = "50"
    Info : Parameter "clk3_multiply_by" = "24"
    Info : Parameter "clk3_phase_shift" = "0"
    Info : Parameter "clk5_divide_by" = "24"
    Info : Parameter "clk5_duty_cycle" = "50"
    Info : Parameter "clk5_multiply_by" = "24"
    Info : Parameter "clk5_phase_shift" = "0"
    Info : Parameter "inclk0_input_frequency" = "20000"
    Info : Parameter "operation_mode" = "NO_COMPENSATION"
    Info : Parameter "port_pllena" = "PORT_UNUSED"
    Info : Parameter "port_pfdena" = "PORT_UNUSED"
    Info : Parameter "port_areset" = "PORT_USED"
    Info : Parameter "port_locked" = "PORT_USED"
    Info : Parameter "invalid_lock_multiplier" = "5"
    Info : Parameter "valid_lock_multiplier" = "1"
    Info : Parameter "port_clk0" = "PORT_USED"
    Info : Parameter "port_clk1" = "PORT_USED"
    Info : Parameter "port_clk2" = "PORT_USED"
    Info : Parameter "port_clk3" = "PORT_USED"
    Info : Parameter "port_clk4" = "PORT_UNUSED"
    Info : Parameter "port_clk5" = "PORT_USED"
    Info : Parameter "port_extclk0" = "PORT_UNUSED"
    Info : Parameter "intended_device_family" = "eHiChip6"
    Info : Parameter "lpm_type" = "altpll"
    Info : Parameter "pll_type" = "Enhanced"
    Info : Parameter "port_activeclock" = "PORT_UNUSED"
    Info : Parameter "port_clkbad0" = "PORT_UNUSED"
    Info : Parameter "port_clkbad1" = "PORT_UNUSED"
    Info : Parameter "port_clkloss" = "PORT_UNUSED"
    Info : Parameter "port_clkswitch" = "PORT_UNUSED"
    Info : Parameter "port_fbin" = "PORT_UNUSED"
    Info : Parameter "port_inclk0" = "PORT_USED"
    Info : Parameter "port_inclk1" = "PORT_UNUSED"
    Info : Parameter "port_phasecounterselect" = "PORT_UNUSED"
    Info : Parameter "port_phasedone" = "PORT_UNUSED"
    Info : Parameter "port_phasestep" = "PORT_UNUSED"
    Info : Parameter "port_phaseupdown" = "PORT_UNUSED"
    Info : Parameter "port_scanaclr" = "PORT_UNUSED"
    Info : Parameter "port_scanclk" = "PORT_UNUSED"
    Info : Parameter "port_scanclkena" = "PORT_UNUSED"
    Info : Parameter "port_scandata" = "PORT_UNUSED"
    Info : Parameter "port_scandataout" = "PORT_UNUSED"
    Info : Parameter "port_scandone" = "PORT_UNUSED"
    Info : Parameter "port_scanread" = "PORT_UNUSED"
    Info : Parameter "port_scanwrite" = "PORT_UNUSED"
    Info : Parameter "port_clkena0" = "PORT_UNUSED"
    Info : Parameter "port_clkena1" = "PORT_UNUSED"
    Info : Parameter "port_clkena2" = "PORT_UNUSED"
    Info : Parameter "port_clkena3" = "PORT_UNUSED"
    Info : Parameter "port_clkena4" = "PORT_UNUSED"
    Info : Parameter "port_clkena5" = "PORT_UNUSED"
    Info : Parameter "port_extclk1" = "PORT_UNUSED"
    Info : Parameter "port_extclk2" = "PORT_UNUSED"
    Info : Parameter "port_extclk3" = "PORT_UNUSED"
Info : Elaborating entity "ov5640_top" for hierarchy "ov5640_top:ov5640_top_inst"
Info : Elaborating entity "i2c_ctrl" for hierarchy "ov5640_top:ov5640_top_inst|i2c_ctrl:i2c_ctrl_inst"
Info : Verilog HDL Case Statement information at i2c_ctrl.v(213): all case item expressions in this case statement are onehot
Warning : Verilog HDL Always Construct warning at i2c_ctrl.v(213): inferring latch(es) for variable "ack", which holds its previous value in one or more paths through the always construct
Warning : Verilog HDL or VHDL warning at the i2c_ctrl.v(274): index expression is not wide enough to address all of the elements in the array
Warning : Verilog HDL Always Construct warning at i2c_ctrl.v(251): inferring latch(es) for variable "i2c_sda_reg", which holds its previous value in one or more paths through the always construct
Warning : Verilog HDL Always Construct warning at i2c_ctrl.v(251): inferring latch(es) for variable "rd_data_reg", which holds its previous value in one or more paths through the always construct
Info : Inferred latch for "rd_data_reg[0]" at i2c_ctrl.v(251)
Info : Inferred latch for "rd_data_reg[1]" at i2c_ctrl.v(251)
Info : Inferred latch for "rd_data_reg[2]" at i2c_ctrl.v(251)
Info : Inferred latch for "rd_data_reg[3]" at i2c_ctrl.v(251)
Info : Inferred latch for "rd_data_reg[4]" at i2c_ctrl.v(251)
Info : Inferred latch for "rd_data_reg[5]" at i2c_ctrl.v(251)
Info : Inferred latch for "rd_data_reg[6]" at i2c_ctrl.v(251)
Info : Inferred latch for "rd_data_reg[7]" at i2c_ctrl.v(251)
Info : Inferred latch for "i2c_sda_reg" at i2c_ctrl.v(251)
Info : Inferred latch for "ack" at i2c_ctrl.v(213)
Info : Elaborating entity "ov5640_cfg" for hierarchy "ov5640_top:ov5640_top_inst|ov5640_cfg:ov5640_cfg_inst"
Info : Elaborating entity "ov5640_data" for hierarchy "ov5640_top:ov5640_top_inst|ov5640_data:ov5640_data_inst"
Info : Elaborating entity "sdram_top" for hierarchy "sdram_top:sdram_top_inst"
Warning : Verilog HDL or VHDL warning at sdram_top.v(58): object "sdram_dqm" assigned a value but never read
Warning : Verilog HDL assignment warning at sdram_top.v(58): truncated value with size 2 to match size of target (1)
Info : Elaborating entity "fifo_ctrl" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst"
Info : Elaborating entity "fifo_data" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data"
Info : Elaborating entity "dcfifo" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo"
Info : Instantiated megafunction "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo" with the following parameter:
    Info : Parameter "add_ram_output_register" = "ON"
    Info : Parameter "clocks_are_synchronized" = "FALSE"
    Info : Parameter "intended_device_family" = "eHiChip6"
    Info : Parameter "lpm_hint" = "RAM_BLOCK_TYPE=M4K"
    Info : Parameter "lpm_numwords" = "1024"
    Info : Parameter "lpm_showahead" = "OFF"
    Info : Parameter "lpm_type" = "dcfifo"
    Info : Parameter "lpm_width" = "16"
    Info : Parameter "lpm_widthu" = "10"
    Info : Parameter "overflow_checking" = "ON"
    Info : Parameter "underflow_checking" = "ON"
    Info : Parameter "use_eab" = "ON"
Info : Found 1 design units, including 1 entities, in source file db/dcfifo_3fm1.tdf
    Info : Found entity 1: dcfifo_3fm1
Info : Elaborating entity "dcfifo_3fm1" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated"
Info : Found 1 design units, including 1 entities, in source file db/a_gray2bin_v6b.tdf
    Info : Found entity 1: a_gray2bin_v6b
Info : Elaborating entity "a_gray2bin_v6b" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|a_gray2bin_v6b:read_side_gray_converter"
Info : Found 1 design units, including 1 entities, in source file db/a_graycounter_t26.tdf
    Info : Found entity 1: a_graycounter_t26
Info : Elaborating entity "a_graycounter_t26" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|a_graycounter_t26:rdptr_g"
Info : Found 1 design units, including 1 entities, in source file db/a_graycounter_u26.tdf
    Info : Found entity 1: a_graycounter_u26
Info : Elaborating entity "a_graycounter_u26" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|a_graycounter_u26:read_counter_for_write"
Info : Found 1 design units, including 1 entities, in source file db/altsyncram_s861.tdf
    Info : Found entity 1: altsyncram_s861
Info : Elaborating entity "altsyncram_s861" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|altsyncram_s861:fifo_ram"
Info : Found 1 design units, including 1 entities, in source file db/alt_synch_pipe_0e8.tdf
    Info : Found entity 1: alt_synch_pipe_0e8
Info : Elaborating entity "alt_synch_pipe_0e8" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|alt_synch_pipe_0e8:read_sync_registers"
Info : Found 1 design units, including 1 entities, in source file db/dffpipe_qe9.tdf
    Info : Found entity 1: dffpipe_qe9
Info : Elaborating entity "dffpipe_qe9" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|alt_synch_pipe_0e8:read_sync_registers|dffpipe_qe9:dffpipe18"
Info : Found 1 design units, including 1 entities, in source file db/alt_synch_pipe_1e8.tdf
    Info : Found entity 1: alt_synch_pipe_1e8
Info : Elaborating entity "alt_synch_pipe_1e8" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|alt_synch_pipe_1e8:write_sync_registers"
Info : Found 1 design units, including 1 entities, in source file db/dffpipe_re9.tdf
    Info : Found entity 1: dffpipe_re9
Info : Elaborating entity "dffpipe_re9" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|alt_synch_pipe_1e8:write_sync_registers|dffpipe_re9:dffpipe22"
Info : Found 1 design units, including 1 entities, in source file db/add_sub_l0c.tdf
    Info : Found entity 1: add_sub_l0c
Info : Elaborating entity "add_sub_l0c" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|add_sub_l0c:rdusedw_subtractor"
Info : Found 1 design units, including 1 entities, in source file db/cmpr_ls5.tdf
    Info : Found entity 1: cmpr_ls5
Info : Elaborating entity "cmpr_ls5" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|cmpr_ls5:address_comparer"
Info : Found 1 design units, including 1 entities, in source file db/cmpr_si8.tdf
    Info : Found entity 1: cmpr_si8
Info : Elaborating entity "cmpr_si8" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|cmpr_si8:wrempty_comparison"
Info : Found 1 design units, including 1 entities, in source file db/cntr_bva.tdf
    Info : Found entity 1: cntr_bva
Info : Elaborating entity "cntr_bva" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|cntr_bva:rdptr_b"
Info : Elaborating entity "scfifo" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Instantiated megafunction "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel" with the following parameter:
    Info : Parameter "ADD_RAM_OUTPUT_REGISTER" = "ON"
    Info : Parameter "LPM_NUMWORDS" = "3"
    Info : Parameter "LPM_SHOWAHEAD" = "OFF"
    Info : Parameter "LPM_WIDTH" = "16"
    Info : Parameter "LPM_WIDTHU" = "2"
    Info : Parameter "OVERFLOW_CHECKING" = "ON"
    Info : Parameter "UNDERFLOW_CHECKING" = "ON"
    Info : Parameter "USE_EAB" = "OFF"
Info : Elaborating entity "a_fffifo" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo", which is child of megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Elaborating entity "lpm_ff" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_ff:data_node[0][1]"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_ff:data_node[0][1]", which is child of megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Elaborating entity "lpm_mux" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:row_data_out_mux[0]"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:row_data_out_mux[0]", which is child of megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Found 1 design units, including 1 entities, in source file db/mux_rhc.tdf
    Info : Found entity 1: mux_rhc
Info : Elaborating entity "mux_rhc" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:row_data_out_mux[0]|mux_rhc:auto_generated"
Info : Elaborating entity "lpm_counter" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_counter:rd_ptr"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_counter:rd_ptr", which is child of megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Found 1 design units, including 1 entities, in source file db/cntr_qve.tdf
    Info : Found entity 1: cntr_qve
Info : Elaborating entity "cntr_qve" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_counter:rd_ptr|cntr_qve:auto_generated"
Info : Elaborating entity "a_fefifo" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state", which is child of megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Elaborating entity "lpm_compare" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare", which is child of megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Found 1 design units, including 1 entities, in source file db/cmpr_04g.tdf
    Info : Found entity 1: cmpr_04g
Info : Elaborating entity "cmpr_04g" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare|cmpr_04g:auto_generated"
Info : Elaborating entity "lpm_compare" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare", which is child of megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Elaborating entity "sdram_ctrl" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst"
Info : Elaborating entity "sdram_init" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst|sdram_init:sdram_init_inst"
Info : Verilog HDL Case Statement information at sdram_init.v(141): all case item expressions in this case statement are onehot
Info : Elaborating entity "sdram_arbit" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst|sdram_arbit:sdram_arbit_inst"
Info : Verilog HDL Case Statement information at sdram_arbit.v(127): all case item expressions in this case statement are onehot
Info : Elaborating entity "sdram_a_ref" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst|sdram_a_ref:sdram_a_ref_inst"
Info : Verilog HDL Case Statement information at sdram_a_ref.v(137): all case item expressions in this case statement are onehot
Info : Elaborating entity "sdram_write" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst|sdram_write:sdram_write_inst"
Info : Verilog HDL Case Statement information at sdram_write.v(123): all case item expressions in this case statement are onehot
Info : Elaborating entity "sdram_read" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst|sdram_read:sdram_read_inst"
Info : Verilog HDL Case Statement information at sdram_read.v(133): all case item expressions in this case statement are onehot
Info : Verilog HDL Case Statement information at sdram_read.v(154): all case item expressions in this case statement are onehot
Info : Elaborating entity "vga_ctrl" for hierarchy "vga_ctrl:vga_ctrl_inst"
Warning : LATCH primitive "ov5640_top:ov5640_top_inst|i2c_ctrl:i2c_ctrl_inst|i2c_sda_reg" is permanently enabled
Warning : LATCH primitive "ov5640_top:ov5640_top_inst|i2c_ctrl:i2c_ctrl_inst|i2c_sda_reg" is permanently enabled
Info : Limiting M512 RAM block usage to 0 M512 RAM block(s) for the Top
Info : Limiting MRAM/M144K RAM block usage to 0 MRAM/M144K RAM block(s) for the Top
Info : Limiting M512 RAM block usage to 0 M512 RAM block(s) for the Top
Info : Limiting MRAM/M144K RAM block usage to 0 MRAM/M144K RAM block(s) for the Top
Warning : 1 hierarchies have connectivity warnings - see the Connectivity Checks report folder
Warning : Output pins are stuck at VCC or GND
    Warning : Pin "ov5640_rst_n" is stuck at VCC
    Warning : Pin "ov5640_pwdn" is stuck at GND
    Warning : Pin "sdram_cke" is stuck at VCC
    Warning : Pin "sdram_cs_n" is stuck at GND
Info : Registers with preset signals will power-up high
Info : 36 registers lost all their fanouts during netlist optimizations.
Info : Generated suppressed messages file D:/ehiway/ov5640_vga.runs/synth_1/ov5640_vga.map.smsg
Info : Generating hard_block partition "hard_block:auto_generated_inst"
    Info : Adding 1 node(s), including 0 DDIO, 1 PLL, 0 transceiver and 0 LCELL
Warning : Output port clk1 of PLL "clk_gen:clk_gen_inst|altpll:altpll_component|pll" feeds an output pin via global clocks -- jitter performance depends on switching rate of other design elements. Use PLL dedicated clock outputs to ensure jitter performance
Info : Implemented 1634 device resources after synthesis - the final resource count might be different
    Info : Implemented 13 input pins
    Info : Implemented 43 output pins
    Info : Implemented 17 bidirectional pins
    Info : Implemented 1528 logic cells
    Info : Implemented 32 RAM segments
    Info : Implemented 1 PLLs
Info: eLinx 64-Bit Analysis & Synthesis was successful. 0 errors, 20 warnings
    Info: Peak virtual memory: 4654 megabytes
    Info: Processing ended: Sat May 10 17:18:37 2025
    Info: Elapsed time: 00:00:07
    Info: Total CPU time (on all processors): 00:00:11

Info: *******************************************************************
Info: Running eLinx 64-Bit Compiler Database Interface
    Info: Version 3.0 
    Info: Copyright (C) 2006-2024 eHiWay Corporation. All rights reserved.
    Info: Your use of eHiWay Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the eHiWay Program License 
    Info: Subscription Agreement, eHiWay MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by eHiWay and sold by 
    Info: eHiWay or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Sat May 10 17:18:37 2025
Info: Command: ehiway_cdb ov5640_vga -c ov5640_vga --vqm=D:/ehiway/ov5640_vga.runs/synth_1/ov5640_vga.vqm
Info : Generated Verilog eLinx Mapping File using post-synthesis netlist
Info : Generated Verilog eLinx Mapping File D:/ehiway/ov5640_vga.runs/synth_1/ov5640_vga.vqm
Info : Found Compiler Database Interface (ehiway_cdb) options that can modify the eLinx Settings File (.qsf) -- you must specify the --write_settings_files option to update the .qsf
Info: eLinx 64-Bit Compiler Database Interface was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 4632 megabytes
    Info: Processing ended: Sat May 10 17:18:38 2025
    Info: Elapsed time: 00:00:01
    Info: Total CPU time (on all processors): 00:00:01

