Info (10281): Verilog HDL Declaration information at ov5640_cfg.v(18): object "REG_NUM" differs only in case from object "reg_num" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_a_ref.v(14): object "aref_end" differs only in case from object "AREF_END" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_write.v(9): object "wr_data" differs only in case from object "WR_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_write.v(13): object "wr_end" differs only in case from object "WR_END" in the same scope
Info (10281): Verilog HDL Declaration information at i2c_ctrl.v(15): object "wr_data" differs only in case from object "WR_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at i2c_ctrl.v(19): object "rd_data" differs only in case from object "RD_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_read.v(9): object "rd_data" differs only in case from object "RD_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_read.v(13): object "rd_end" differs only in case from object "RD_END" in the same scope
Warning (10273): Verilog HDL warning at sdram_arbit.v(158): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at sdram_init.v(12): object "init_end" differs only in case from object "INIT_END" in the same scope
