2025-05-10 17:18:38,621 [INFO] Copyright (C) 2017-2024 eHiWAY Corporation
2025-05-10 17:18:38,621 [INFO] Your use of eHiWAY Corporation's design tools, logic functions 
2025-05-10 17:18:38,621 [INFO] and other software and tools, and its EMPP partner logic 
2025-05-10 17:18:38,621 [INFO] functions, and any output files from any of the foregoing 
2025-05-10 17:18:38,621 [INFO] (including device programming or simulation files), and any 
2025-05-10 17:18:38,621 [INFO] associated documentation or information are expressly subject 
2025-05-10 17:18:38,621 [INFO] to the terms and conditions of the eHiWAY Program License 
2025-05-10 17:18:38,622 [INFO] Subscription Agreement, or other applicable license agreement, including, 
2025-05-10 17:18:38,622 [INFO] without limitation, that your use is for the sole purpose of 
2025-05-10 17:18:38,622 [INFO] programming logic devices manufactured by eHiWAY and sold by 
2025-05-10 17:18:38,622 [INFO] eHiWAY or its authorized distributors.  Please refer to the 
2025-05-10 17:18:38,622 [INFO] applicable agreement for further details.
2025-05-10 17:18:38,622 [INFO] VENDOR "eHiWAY"

2025-05-10 17:18:38,622 [INFO] PROGRAM "eLinx 64-Bit"
2025-05-10 17:18:38,622 [INFO] VERSION "Version 3.0.7 Build 1/22/2025 Full Version"
2025-05-10 17:18:38,956 [INFO] [ARC_Proc_5]:Deserialize device ends.
2025-05-10 17:18:39,034 [INFO] [ARC_Proc_1]:Deserialize tiles ends.
2025-05-10 17:18:39,076 [INFO] [UDM_Nlist_1]:Lauched netlist parser: Checking lpm/series_status_list/psf info...
2025-05-10 17:18:39,076 [INFO] [UDM_Nlist_1]:Current top_level_entity name is ov5640_vga_640x480.
2025-05-10 17:18:39,076 [INFO] [UDM_Nlist_1]:Current series name is eHiChip6.
2025-05-10 17:18:39,076 [INFO] [UDM_Nlist_1]:Current device name is EQ6HL130.
2025-05-10 17:18:39,077 [INFO] [UDM_Nlist_15]:Begin parsing netlist...
2025-05-10 17:18:39,615 [INFO] [UDM_udm_parser_1]:ValidWire set have NOT signal \gnd , so port 2589 link gnd signal!
2025-05-10 17:18:39,628 [INFO] [UDM_Nlist_19]:Check netlist file is normal after Parse netlist file .
2025-05-10 17:18:39,628 [INFO] [UDM_Nlist_20]:Parse netlist file success.
2025-05-10 17:18:39,628 [INFO] [UDM_Nlist_21]:Netlist parser time consumed 0.547 second(s).
2025-05-10 17:18:39,629 [INFO] [UDM_IP_1]:Begin parsing IP file(s)...
2025-05-10 17:18:39,631 [INFO] [UDM_IP_1]:Parse IP file success.
2025-05-10 17:18:39,631 [INFO] [UDM_IP_1]:parse_ip_specific complete.
2025-05-10 17:18:39,631 [INFO] [UDM_Mem_1]:VQM have NOT memory 
2025-05-10 17:18:39,631 [INFO] [UDM_Mem_1]:parse_mem_initial complete.
2025-05-10 17:18:39,633 [INFO] udm drc.....

2025-05-10 17:18:39,657 [CRIT] [Timer_M_1]:unknown master clock

2025-05-10 17:18:39,657 [CRIT] [UCM_M_1]:\ov5640_top:ov5640_top_inst|i2c_ctrl:i2c_ctrl_inst|i2c_clk Unconstrained

2025-05-10 17:18:39,666 [CRIT] [Timer_M_1]:set_false_path: No valid object(s) found for -from get_pins: \ov5640_top_inst|ov5640_cfg_inst|cfg_done~I/regout

2025-05-10 17:18:39,673 [INFO] [Packer_Proc_1]:Launched Packer...
2025-05-10 17:18:43,679 [INFO] [Packer]:Pre-processing run-time is 0.001 seconds.
2025-05-10 17:18:43,702 [INFO] CanGlobal_Signal: ov5640_pclk
2025-05-10 17:18:43,702 [INFO] CanGlobal_Signal: \clk_gen:clk_gen_inst|altpll:altpll_component|_clk0
2025-05-10 17:18:43,702 [INFO] CanGlobal_Signal: \clk_gen:clk_gen_inst|altpll:altpll_component|_clk2
2025-05-10 17:18:43,702 [INFO] CanGlobal_Signal: \ov5640_top:ov5640_top_inst|comb~0
2025-05-10 17:18:43,702 [INFO] CanGlobal_Signal: \ov5640_top:ov5640_top_inst|i2c_ctrl:i2c_ctrl_inst|i2c_clk
2025-05-10 17:18:43,702 [INFO] CanGlobal_Signal: rst_n
2025-05-10 17:18:43,725 [INFO] [Packer_Proc_0]:DoPacking, Pack with module. 
2025-05-10 17:18:43,728 [INFO] [Packer_Proc_0]:PARALLEL PACK begin. 
2025-05-10 17:18:43,821 [INFO] [Packer_Proc_2]:Packer process is complete.
2025-05-10 17:18:43,899 [INFO] [UDM_ICAP_1]:Parse Icap file success.
2025-05-10 17:18:43,899 [INFO] [UDM_ICAP_1]:parse_icap_specific complete.
2025-05-10 17:18:43,901 [INFO] Writing statistical info to file is completed
2025-05-10 17:18:43,953 [INFO] [UDM_Save_0]:Save eLinx design check point(.ecp) complete.
2025-05-10 17:18:44,359 [INFO] [UDM_Write_10]:Write cluster XML file complete.
