--cpu=Cortex-M4.fp
"elinx_stm32\startup_stm32f407xx.o"
"elinx_stm32\main.o"
"elinx_stm32\gpio.o"
"elinx_stm32\fsmc.o"
"elinx_stm32\tim.o"
"elinx_stm32\stm32f4xx_it.o"
"elinx_stm32\stm32f4xx_hal_msp.o"
"elinx_stm32\stm32f4xx_ll_fsmc.o"
"elinx_stm32\stm32f4xx_hal_nor.o"
"elinx_stm32\stm32f4xx_hal_sram.o"
"elinx_stm32\stm32f4xx_hal_nand.o"
"elinx_stm32\stm32f4xx_hal_pccard.o"
"elinx_stm32\stm32f4xx_hal_rcc.o"
"elinx_stm32\stm32f4xx_hal_rcc_ex.o"
"elinx_stm32\stm32f4xx_hal_flash.o"
"elinx_stm32\stm32f4xx_hal_flash_ex.o"
"elinx_stm32\stm32f4xx_hal_flash_ramfunc.o"
"elinx_stm32\stm32f4xx_hal_gpio.o"
"elinx_stm32\stm32f4xx_hal_dma_ex.o"
"elinx_stm32\stm32f4xx_hal_dma.o"
"elinx_stm32\stm32f4xx_hal_pwr.o"
"elinx_stm32\stm32f4xx_hal_pwr_ex.o"
"elinx_stm32\stm32f4xx_hal_cortex.o"
"elinx_stm32\stm32f4xx_hal.o"
"elinx_stm32\stm32f4xx_hal_exti.o"
"elinx_stm32\stm32f4xx_hal_tim.o"
"elinx_stm32\stm32f4xx_hal_tim_ex.o"
"elinx_stm32\system_stm32f4xx.o"
--strict --scatter "elinx_stm32\elinx_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "elinx_stm32.map" -o elinx_stm32\elinx_stm32.axf